{
  "name": "BarberManager",
  "short_name": "BarberManager",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#111827",
  "description": "Gest\u00e3o completa de barbearias: clientes, agenda, servi\u00e7os, colaboradores e financeiro.",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}